AltSkinEditor/Prompt.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AltSkinEditor.Prompt"
        Title="Thunderstore Package Info" Height="240" Width="330" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" d:DesignHeight="250.031">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <Label x:Name="lblSkinDesc" Content="Skin Description" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="149" FontSize="16" Padding="2,0,5,0"/>
        <TextBox x:Name="txtSkinDesc" HorizontalAlignment="Left" Height="40" Margin="0,25,0,0" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" TextWrapping="Wrap">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="152,85,68,-89" Content="_Ok" Grid.Row="2"/>
        <Button IsCancel="True" MinWidth="60" Content="_Cancel" RenderTransformOrigin="0.535,1.547" Grid.ColumnSpan="2" Margin="222,85,-2,-89" Grid.Row="2"/>
        <Label x:Name="lblSkinVersion" Content="Skin Version" HorizontalAlignment="Left" Margin="0,6,0,-10" VerticalAlignment="Top" Width="149" FontSize="16" Padding="2,0,5,0" Grid.Row="2"/>
        <TextBox x:Name="txtSkinVersion" HorizontalAlignment="Left" Height="40" Margin="0,27,0,-50" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" TextWrapping="Wrap" Grid.Row="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
