SlapCityCustomSuitEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlapCityCustomSuitEditor"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="Main_Window" x:Class="SlapCityCustomSuitEditor.MainWindow"
        mc:Ignorable="d"
        Title="Slap City Suit Editor" Height="404.485" Width="627.312" FontSize="20">
	<Grid Margin="-2,0,2,0">
		<ComboBox x:Name="cmbCharacter" HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top" Width="280" Height="40" SelectedIndex="0" FontSize="20" VerticalContentAlignment="Center" Padding="7,3,5,3" SelectionChanged="cmbCharacter_SelectionChanged" Initialized="cmbCharacter_Initialized">
			<ComboBoxItem Content="Ittle Dew" Background="{x:Null}"/>
			<ComboBoxItem Content="Jenny Fox"/>
			<ComboBoxItem Content="Ruby"/>
			<ComboBoxItem Content="Ultra Fishbunjin 3000"/>
			<ComboBoxItem Content="Princess Remedy"/>
			<ComboBoxItem Content="Business Casual Man"/>
			<ComboBoxItem Content="Goddess of Explosions"/>
			<ComboBoxItem Content="Asha"/>
			<ComboBoxItem Content="Frallan"/>
		</ComboBox>
		<ComboBox x:Name="cmbskin" HorizontalAlignment="Left" Margin="31,252,0,0" VerticalAlignment="Top" Width="165" Height="40" SelectedIndex="0" VerticalContentAlignment="Center" FontSize="20" SelectionChanged="cmbskin_SelectionChanged">
			<ComboBoxItem Content="Default"/>
			<ComboBoxItem Content="Delinquent"/>
			<ComboBoxItem Content="Tippsie Ittle"/>
		</ComboBox>
		<TextBox x:Name="txtIndex" HorizontalAlignment="Left" Height="40" Margin="233,252,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center">
			<TextBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF0F0F0" Offset="0"/>
					<GradientStop Color="#FFE5E5E5" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
		<TextBox x:Name="txtSuitName" HorizontalAlignment="Left" Height="58" Margin="31,42,0,0" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" TextWrapping="Wrap">
			<TextBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFF0F0F0" Offset="0"/>
					<GradientStop Color="#FFE5E5E5" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.Background>
		</TextBox>
		<TabControl x:Name="tabImages" HorizontalAlignment="Left" Height="250" Margin="341,42,0,0" VerticalAlignment="Top" Width="250">
			<TabItem x:Name="tabTexture" Header="Texture" Width="123" Margin="-2,-2,-2,0" HorizontalAlignment="Left">
				<Grid Background="#00E5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="7*"/>
						<ColumnDefinition Width="115*"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="imgTexture" HorizontalAlignment="Left" Height="191" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2" Source="icons8-drag-and-drop-100.png" Drop="imgTexture_Drop"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabPortrait" Header="Portrait" Width="123" Margin="0,-2,-2,0" HorizontalAlignment="Right">
				<Grid Background="#00E5E5E5">
					<Image x:Name="imgPortrait" HorizontalAlignment="Left" Height="191" Margin="10,10,0,0" VerticalAlignment="Top" Width="224" Stretch="UniformToFill"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="btnOpen" Content="Open..." HorizontalAlignment="Left" Margin="341,303,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Background="#FFBAC9FD" Click="btnOpen_Click"/>
		<Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="471,303,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Background="#FFE64D4D" Click="btnRemove_Click"/>
		<Label x:Name="lblSuitName" Content="Suit Name" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" Width="88" FontSize="16" Padding="2,0,5,0"/>
		<Label x:Name="lblCharacter" Content="Character" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top" Width="88" FontSize="16" Padding="2,0,5,0"/>
		<Label x:Name="lblSkin" Content="Skin" HorizontalAlignment="Left" Margin="29,231,0,0" VerticalAlignment="Top" Width="88" FontSize="16" Padding="2,0,5,0"/>
		<Label x:Name="lblIndex" Content="Index" HorizontalAlignment="Left" Margin="231,231,0,0" VerticalAlignment="Top" Width="88" FontSize="16" Padding="2,0,5,0" ToolTip="Some suits use a different model, this option lets you pick which one you want within the skin."/>
		<Button x:Name="btnSave" Content="Save!" HorizontalAlignment="Center" Margin="31,303,308,0" VerticalAlignment="Top" Width="280" Height="40" FontSize="20" Background="#FF51F57E" Click="btnSave_Click"/>
	</Grid>
</Window>
